@import (css) url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=Outfit:wght@400;500&display=swap');

@font-face {
    font-family: 'Archia';
    font-display: swap;
    src: url("./assets/archia.woff2");
}

:root {
    --primary-color: #4fa4f982;
    --secondary-color: #e6eef9;
    --title-font: 'Archia', sans-serif;
    --article-font: 'Outfit', sans-serif;
    --code-font: 'IBM Plex Mono', monospace;
    font-size: calc(0.8em + 0.5vw);
    color-scheme: light dark;
}

*,
*:after,
*:before {
    box-sizing: border-box;
}

body {
    -webkit-tap-highlight-color: transparent;
    font-family: var(--article-font);
    font-size: 1.3rem;
    background-color: #fff;
}

::selection {
    background: #ffbd6d;
    color: white;
}

.container {
    max-width: 700px;
    padding: 20px;
    margin: auto;
    border-radius: 16px;
}

h1 {
    font-family: var(--title-font);
    font-size: 2.3rem;
}

h2 {
    font-size: 1.5rem;
    font-family: var(--title-font);

    & .career {
        background-image: linear-gradient(90deg, #f29914 15%, #0bbbe3 76%);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
    }

    & .me {
        background-image: linear-gradient(-20deg, #00cdac 0%, #8ddad5 100%);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
    }
}

a {
    text-decoration: none;
    color: #121314;
    position: relative;

    &:after {
        content: '';
        position: absolute;
        z-index: -1;
        top: 80%;
        left: -0.1em;
        right: -0.1em;
        bottom: 0;
        transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
        background-color: #4fa4f982;
    }

    &:hover:after {
        top: 0%;
    }
}

p+p {
    margin-top: -10px;
}

.row {
    display: flex;
    justify-content: center;
}

.item {
    flex: 1;
}

.col {
    display: flex;
    color: #1212127A;
    font-size: 1.1rem;
    align-items: center;

    & svg {
        margin-right: 5px;
    }
}

.count {
    margin-bottom: 5px;
    font-size: 1.75rem;
    font-family: var(--code-font);
}

@media (prefers-color-scheme: dark) {

    h1,
    h2 {
        color: rgba(255, 255, 255, 0.87);
    }

    p {
        color: rgba(255, 255, 255, 0.8);
    }

    a {
        background-color: #7f8c8d;
        color: rgba(255, 255, 255, 0.8);
    }

    .col {
        color: rgba(255, 255, 255, 0.6) !important;
    }

    body {
        background-color: #232323;
    }

    .container {
        background-color: #232323;
    }
}

@media screen and (min-width: 768px) {
    .container {
        padding: 20px 40px !important;
        margin-top: 100px !important;
        box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.15);
    }
}

@media screen and (max-width: 768px) {
    @media (prefers-color-scheme: dark) {
        .container {
            background-color: #232323;
        }
    }
}